# 
# Aria Notification Bubble configuration file.
# 

[Main]
title=
body=
font=DejaVu Sans
title-size=14
body-size=12
icon=
time=2
xpos=0
ypos=0
width=0
height=0
background=#ffa500
foreground=#ffffff
opacity=0.6
curve=15
margin-top=0
margin-bottom=0
margin-left=10
margin-right=10
icon-text-spacing=10
