# 
# Aria Notification Bubble configuration file.
# 

[Main]
title=
body=
font=DejaVu
width=0
height=0
xpos=0
ypos=0
time=2
opacity=1
margin=0
title-size=16
body-size=12
background=#ffa500
foreground=#ffffff

curve=20
margin-top=10
margin-bottom=10
margin-left=20
margin-right=20
